<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>
<body role="main">
    <div class="container">
        <header>
            <div class="header-container">
                <a href="#hero"><h2 class="header-logo">Semblance<sub>&copy</sub></h2></a>
                <ul class="navbar">
                    <li class="nav-item"><a href="#features">Features</a></li>
                    <li class="nav-item"><a href="#reviews">Reviews</a></li>
                    <li class="nav-item"><a href="#signup">Sign Up</a></li>
                </ul>
            </div>
        </header>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h1>Welcome to <span style="font-size: larger;" class="logo">Semblance<sub>&copy;</sub></span></h1>
                    <p class="hero-text">
                        <i>/ˈsɛmbləns/</i><br>
                        <span><q class="meaning">the outward appearance or apparent form of something, especially when the reality is different.</q></span><br><br>
                        And yes, the reality is that we're very different but in a good way. Semblance is the new trusted and transparent way of providing good quality education.</span> 
                    </p>
                    <button>Sign Up</button>
                </div>
                <img src="./assets/images/hero-img.png" alt="Image Placeholder" class="hero-img">
            </div>
        </section>
        <section id="features">
            <div class="feature-container">
                <h2 class="feature-title">Why choose <span class="logo">Semblance</span><sub>&copy</sub>?</h2>
                <div class="feature-content">
                    <div class="feature-card">
                        <img src="./assets/images/rocket.png" alt="Feature1">
                        <p>A platform that has been built for speed and efficiency. No drops, letdowns or lag.</p>
                    </div>
                    <div class="feature-card">
                        <img src="./assets/images/shield.png" alt="Feature2">
                        <p>Businesses must invest in robust online platforms to effectively engage with B2B buyers in the digital space.</p>
                    </div>
                    <div class="feature-card">
                        <img src="./assets/images/privacy.png" alt="Feature3">
                        <p>In the digital landscape, trust is built on data security and privacy. Companies must prioritize safeguarding customer data, implementing the latest security measures, and complying with data protection regulations.</p>
                    </div>
                    <div class="feature-card">
                        <img src="./assets/images/support.png" alt="Feature4">
                        <p>While digital self-service is the new norm, businesses should not overlook the importance of the human touch.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reviews">
            <div class="review-container">

            </div>
        </section>
        <footer>
    
        </footer>
    </div>
</body>
</html>